//
// Date init       14.12.2004
//
// Revision date   $Date:: 9-06-08 14:57                                     $
//
// Filename        $Workfile:: c_comm.iom                                    $
//
// Version         $Revision:: 2                                             $
//
// Archive         $Archive:: /LMS2006/Sys01/Main_V02/Firmware/Source/c_comm $
//
// Platform        C
//

#ifndef   CCOMM_IOM
#define   CCOMM_IOM

#define   pMapComm                      ((IOMAPCOMM*)(pHeaders[ENTRY_COMM]->pIOMap))

#define   SIZE_OF_USBBUF                64
#define   USB_PROTOCOL_OVERHEAD         1 + 1    /* Command type byte + Command */
#define   SIZE_OF_USBDATA               (SIZE_OF_USBBUF - USB_PROTOCOL_OVERHEAD)
#define   SIZE_OF_HSBUF                 128
#define   SIZE_OF_BTBUF                 128

#define   BT_CMD_BYTE                   1
#define   SIZE_OF_BT_DEVICE_TABLE       30
#define   SIZE_OF_BT_CONNECT_TABLE      4               /* Index 0 is alway incomming connections */
#define   MAX_BT_MSG_SIZE               60000L

#define   BT_DEFAULT_INQUIRY_MAX        0       /* Unlimited no             */
#define   BT_DEFAULT_INQUIRY_TIMEOUT_LO 15			/* 15 x 1,28 Sec = 19,2 Sec */


// Constants reffering to BtState
enum
{
  BT_ARM_OFF,
  BT_ARM_CMD_MODE,
  BT_ARM_DATA_MODE,
};

// Constants refering to BtDataMode and HsDataMode
#define DATA_MODE_NXT    0x00
#define DATA_MODE_GPS    0x01
#define DATA_MODE_RAW    0x02
#define DATA_MODE_MASK   0x07
#define DATA_MODE_UPDATE 0x08

//Constant reffering to BtStateStatus
#define BT_BRICK_VISIBILITY     0x01
#define BT_BRICK_PORT_OPEN      0x02
#define BT_CONNECTION_0_ENABLE  0x10
#define BT_CONNECTION_1_ENABLE  0x20
#define BT_CONNECTION_2_ENABLE  0x40
#define BT_CONNECTION_3_ENABLE  0x80

//Constant reffering to BtHwStatus
#define BT_ENABLE               0x00
#define BT_DISABLE              0x01

// Constants reffering to HsFlags
enum
{
  HS_UPDATE = 1
};

// Constants reffering to HsState
enum
{
  HS_INITIALISE = 1,
  HS_INIT_RECEIVER,
  HS_SEND_DATA,
  HS_DISABLE,
  HS_ENABLE,
  HS_DEFAULT,
  HS_BYTES_REMAINING = 0x10
};

// Constants reffering to hi-speed control syscall function
enum
{
  HS_CTRL_INIT,
  HS_CTRL_UART,
  HS_CTRL_EXIT
};

// Constants refering to HsSpeed
enum
{
  HS_BAUD_1200,
  HS_BAUD_2400,
  HS_BAUD_3600,
  HS_BAUD_4800,
  HS_BAUD_7200,
  HS_BAUD_9600,
  HS_BAUD_14400,
  HS_BAUD_19200,
  HS_BAUD_28800,
  HS_BAUD_38400,
  HS_BAUD_57600,
  HS_BAUD_76800,
  HS_BAUD_115200,
  HS_BAUD_230400,
  HS_BAUD_460800,
  HS_BAUD_921600
};


// HsMode UART mode (RS232 or RS485)
#define HS_MODE_UART_RS232 0x1
#define HS_MODE_UART_RS485 0x0

#define HS_MODE_MASK 0x3EC0
#define HS_UART_MASK 0x000F

// constants referring to HsMode (number of bits)
#define HS_MODE_5_DATA 0x0000
#define HS_MODE_6_DATA 0x0040
#define HS_MODE_7_DATA 0x0080
#define HS_MODE_8_DATA 0x00C0

// constants referring to HsMode (number of stop bits)
#define HS_MODE_10_STOP 0x0000
#define HS_MODE_15_STOP 0x1000
#define HS_MODE_20_STOP 0x2000

// constants referring to HsMode (parity)
#define HS_MODE_E_PARITY 0x0000
#define HS_MODE_O_PARITY 0x0200
#define HS_MODE_S_PARITY 0x0400
#define HS_MODE_M_PARITY 0x0600
#define HS_MODE_N_PARITY 0x0800

// constants referring to HsMode (D|P|S)
#define HS_MODE_8N1 (HS_MODE_8_DATA|HS_MODE_N_PARITY|HS_MODE_10_STOP)
#define HS_MODE_7E1 (HS_MODE_7_DATA|HS_MODE_E_PARITY|HS_MODE_10_STOP)

// constants referring to HsAddress
#define HS_ADDRESS_ALL 0
#define HS_ADDRESS_1   1
#define HS_ADDRESS_2   2
#define HS_ADDRESS_3   3
#define HS_ADDRESS_4   4
#define HS_ADDRESS_5   5
#define HS_ADDRESS_6   6
#define HS_ADDRESS_7   7
#define HS_ADDRESS_8   8

//Constants refering to DeviceStatus within DeviceTable
enum
{
  BT_DEVICE_EMPTY   = 0x00,
  BT_DEVICE_UNKNOWN = 0x01,
  BT_DEVICE_KNOWN   = 0x02,
  BT_DEVICE_NAME    = 0x40,
  BT_DEVICE_AWAY    = 0x80
};

/* Interface between command other modules */
enum
{
  SENDFILE,
  SEARCH,
  STOPSEARCH,
  CONNECT,
  DISCONNECT,
  DISCONNECTALL,
  REMOVEDEVICE,
  VISIBILITY,
  SETCMDMODE,
  OPENSTREAM,
  SENDDATA,
  FACTORYRESET,
  BTON,
  BTOFF,
  SETBTNAME,
  EXTREAD,
  PINREQ,
  CONNECTREQ,
  CONNECTBYNAME
};


enum
{
  LR_SUCCESS = 0x50,
  LR_COULD_NOT_SAVE,
  LR_STORE_IS_FULL,
  LR_ENTRY_REMOVED,
  LR_UNKOWN_ADDR
};

enum
{
  USB_CMD_READY  = 0x01,
  BT_CMD_READY   = 0x02,
  HS_CMD_READY   = 0x04
};

typedef   struct
{
  UBYTE       Buf[SIZE_OF_USBBUF];
  UBYTE       InPtr;
  UBYTE       OutPtr;
  UBYTE       Spare1;
  UBYTE       Spare2;
}USBBUF;

typedef   struct
{
  UBYTE       Buf[SIZE_OF_HSBUF];
  UBYTE       InPtr;
  UBYTE       OutPtr;
  UBYTE       Spare1;
  UBYTE       Spare2;
}HSBUF;

typedef   struct
{
  UBYTE       Buf[SIZE_OF_BTBUF];
  UBYTE       InPtr;
  UBYTE       OutPtr;
  UBYTE       Spare1;
  UBYTE       Spare2;
}BTBUF;

typedef   struct
{
  UBYTE       Name[SIZE_OF_BT_NAME];
  UBYTE       ClassOfDevice[SIZE_OF_CLASS_OF_DEVICE];
  UBYTE       BdAddr[SIZE_OF_BDADDR];
  UBYTE       DeviceStatus;
  UBYTE       Spare1;
  UBYTE       Spare2;
  UBYTE       Spare3;
}BDDEVICETABLE;

typedef   struct
{
  UBYTE       Name[SIZE_OF_BT_NAME];
  UBYTE       ClassOfDevice[SIZE_OF_CLASS_OF_DEVICE];
  UBYTE       PinCode[16];
  UBYTE       BdAddr[SIZE_OF_BDADDR];
  UBYTE       HandleNr;
  UBYTE       StreamStatus;
  UBYTE       LinkQuality;
  UBYTE       Spare;
}BDCONNECTTABLE;

typedef struct
{
  UBYTE       Name[SIZE_OF_BT_NAME];
  UBYTE       BluecoreVersion[2];
  UBYTE       BdAddr[SIZE_OF_BDADDR];
  UBYTE       BtStateStatus;
  UBYTE       BtHwStatus;
  UBYTE       TimeOutValue;
  UBYTE       Spare1;
  UBYTE       Spare2;
  UBYTE       Spare3;
}BRICKDATA;

typedef   struct
{
  UWORD          (*pFunc)(UBYTE, UBYTE, UBYTE, UBYTE, UBYTE*, UWORD*);
  void           (*pFunc2)(UBYTE*);

  // BT related entries
  BDDEVICETABLE  BtDeviceTable[SIZE_OF_BT_DEVICE_TABLE];
  BDCONNECTTABLE BtConnectTable[SIZE_OF_BT_CONNECT_TABLE];

  //General brick data
  BRICKDATA      BrickData;

  BTBUF          BtInBuf;
  BTBUF          BtOutBuf;

  // HI Speed related entries
  HSBUF          HsInBuf;
  HSBUF          HsOutBuf;

  // USB related entries
  USBBUF         UsbInBuf;
  USBBUF         UsbOutBuf;
  USBBUF         UsbPollBuf;

  UBYTE          BtDeviceCnt;
  UBYTE          BtDeviceNameCnt;

  UBYTE          HsFlags;
  UBYTE          HsSpeed;
  UBYTE          HsState;

  UBYTE          UsbState;
  UBYTE          HsAddress; // make RS485 addressible for up to 8 bricks

  UWORD          HsMode;
  
  UBYTE          BtDataMode; // nxt, gps, raw
  UBYTE          HsDataMode; // nxt, gps, raw

}IOMAPCOMM;


#endif



